{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Open StreamFinder (localhost:3000)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000/Pages/index.html",
      "preLaunchTask": "Run server"
    }
  ]
}
